# demoqa-bookstore-tests

./: build.gradle  local_history.patch
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/api/models/: AddBookRequestModel.java  AuthRequestModel.java
src/test/java/api/specs/: TestSpecs.java
src/test/java/helpers/: CookieManager.java
src/test/java/pages/: ProfilePage.java
src/test/java/steps/: ProfileSteps.java
src/test/java/tests/: LoginTests.java  TasteBase.java  TestData.java
